[2015-09-23 21:35:37.360] [INFO] console - problem trying to remove a folder
[2015-09-23 21:35:37.395] [INFO] hotelRegistartionTest - Navigate to Hotel Website
[2015-09-23 21:35:37.396] [INFO] hotelRegistartionTest - { url: 'https://www.hoteltonight.com/join-the-revolution-in-hotel-bookings/',
  PageTitle: 'Join Us | HotelTonight | Book a hotel for tonight, tomorrow and up to 7 days out' }
[2015-09-23 21:35:39.027] [INFO] hotelRegistartionTest - Join Us | HotelTonight | Book a hotel for tonight, tomorrow and up to 7 days out
[2015-09-23 21:35:39.030] [INFO] hotelRegistartionTest - We have got to the Hotel page
[2015-09-23 21:35:39.737] [INFO] hotelRegistartionTest - 
[2015-09-23 21:35:39.738] [INFO] hotelRegistartionTest - { hname: 'Automation Test Hotel',
  address: 'Bristol, City of Bristol BS1',
  city: 'Bristol',
  state: 'BS1',
  zip: 'BS1',
  country: 'UK',
  website: 'www.google.com',
  firstName: 'Automation',
  lastName: 'Test',
  role: 'test',
  email: 'test@test.com',
  phone: '1234567890',
  aboutus: 'A friend or family member',
  thanksMessage: 'Thanks again for your interest in HotelTonight.' }
[2015-09-23 21:35:45.216] [INFO] hotelRegistartionTest - Thanks for your interest in HotelTonight!
[2015-09-23 21:35:54.451] [INFO] hotelRegistartionTest - Thanks again for your interest in HotelTonight.
We’ve got your info, and will be in touch soon.
[2015-09-23 21:35:54.462] [INFO] hotelRegistartionTest - 
[2015-09-23 21:35:57.025] [INFO] console - [launcher] 0 instance(s) of WebDriver still running
